# pico

./: .gitignore  Readme.md  api.py  appspec.yml  build.gradle
.github/workflows/: deploy.yaml
script/: deploy.sh  log.sh  switch.sh  validate.sh
src/main/java/com/team5/sparcs/pico/: Initializer.java  PicoApplication.java
src/main/java/com/team5/sparcs/pico/application/: AiService.java  ChatService.java  HistoryService.java  QuizService.java  ScienceService.java
src/main/java/com/team5/sparcs/pico/config/: AppConfig.java  DataSourceConfig.java  LogbackFilter.java  LoggerConfig.java  Logging.java  MDCFilter.java  OpenApiConfig.java  RequestLog.java
src/main/java/com/team5/sparcs/pico/controller/: AiController.java  ChatController.java  ExceptionController.java  HistoryController.java  ProfileController.java  QuizController.java  ScienceController.java  test.java
src/main/java/com/team5/sparcs/pico/domain/: BaseEntity.java  ChatBotVO.java  History.java  HistoryVO.java  Img.java  Member.java  Principle.java  QuizVO.java  ScienceVO.java  ScientificPrinciple.java  Scientist.java
src/main/java/com/team5/sparcs/pico/dto/chatbot/: ChatBotLLMRequest.java
src/main/java/com/team5/sparcs/pico/dto/chatbot/request/: ChatbotClickRequest.java  ChatbotLogRequest.java  ChatbotSummeryRequest.java
src/main/java/com/team5/sparcs/pico/dto/chatbot/response/: ChatbotView.java  SummaryResponse.java
src/main/java/com/team5/sparcs/pico/dto/exception/: ErrorResponse.java
src/main/java/com/team5/sparcs/pico/dto/history/: HistoryPagingResponse.java  PagedResult.java
src/main/java/com/team5/sparcs/pico/dto/science/: MainDetailResponse.java  MainResponse.java
src/main/java/com/team5/sparcs/pico/dto/science/response/: MainScienceResponse.java  PrincipleScienceChatbotResponse.java  ScienceDetailResponse.java
src/main/java/com/team5/sparcs/pico/exception/: ScienceAbstractException.java
src/main/java/com/team5/sparcs/pico/repository/: ChatRepository.java  HistoryRepository.java  ImgRepository.java  QuizRepository.java  ScienceRepository.java
src/main/resources/: application-database.yml  application-env-dev.yml  application-env-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: chat.xml  history.xml  quiz.xml  science.xml
src/test/java/com/team5/sparcs/pico/: PicoApplicationTests.java
src/test/java/com/team5/sparcs/pico/application/: ScienceServiceTest.java
