//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.2.10'
//    id 'io.spring.dependency-management' version '1.1.6'
//}
//
//group = 'com.team5.sparcs'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
////    maven { url 'https://repo.spring.io/milestone' }
//}
//
//ext {
//    set('springAiVersion', "1.0.0-M3")
//}
//
//dependencies {
////    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
////    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
////    compileOnly 'org.projectlombok:lombok'
////    runtimeOnly 'com.mysql:mysql-connector-j'
////    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
//
//dependencyManagement {
//    imports {
////        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
//    }
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

bootJar {
    archiveFileName = 'pico.jar'
}


jar {
    enabled = false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
    useJUnitPlatform()
}
